
dotnet add package Microsoft.EntityFrameworkCore.Sqlite
dotnet add package Microsoft.EntityFrameworkCore.Design

public class GalleryContext:DbContext
    {
        public DbSet<ImageData> Images { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlite("Data source=gallery.db");
        }
    }

In PM Console
Add-Migration InitialCreate
Update-Database

In Commd prompt
dotnet ef migrations add InitialCreate
dotnet ef database update